# LessonPlanColabBuilder

./: LessonPlanColabBuilder.sln
LessonPlanColabBuilder.Domain/: LessonPlanColabBuilder.Domain.csproj
LessonPlanColabBuilder.Repository/: LessonPlanColabBuilder.Repository.csproj
LessonPlanColabBuilder.Services/: LessonPlanColabBuilder.Services.csproj
LessonPlanColabBuilder.Web/: .gitignore  LessonPlanColabBuilder.Web.csproj  WeatherForecast.cs
LessonPlanColabBuilder.Web/ClientApp/: .gitignore  README.md  package-lock.json  package.json
LessonPlanColabBuilder.Web/ClientApp/public/: index.html  manifest.json
LessonPlanColabBuilder.Web/ClientApp/src/: setupProxy.js
LessonPlanColabBuilder.Web/ClientApp/src/components/: NavMenu.js
LessonPlanColabBuilder.Web/Controllers/: WeatherForecastController.cs
LessonPlanColabBuilder.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LessonPlanColabBuilder.Web/Properties/: launchSettings.json
