<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessonPlanColabBuilder.Repository\LessonPlanColabBuilder.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Service\Implementation\" />
    <None Remove="Service\Contract\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Service\Implementation\" />
    <Folder Include="Service\Contract\" />
  </ItemGroup>
</Project>
