<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessonPlanColabBuilder.Domain\LessonPlanColabBuilder.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataAccess\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
  </ItemGroup>
</Project>
